In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("plazaPassList2.csv")

In [13]:
df.head(3)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [7]:
df.columns

Index(['Sr. No.', 'Tag ID', 'Chassis/ Vehicle No', 'NPCI Vehicle Class',
       'Vehicle Class Desc', 'Plaza Name', 'Pass Id', 'Pass Scheme',
       'Pass Type', 'Pass Name', 'Start Effective Date', 'End Effective Date',
       'Trips Allowed', 'Trips Taken', 'Channel', 'Issuance Date',
       'Renewal Dt', 'Issuance Fees (Rs.)', 'Payment Mode', 'Payment status',
       'Stlmnt Dt', 'Stlmnt Amt (Rs.)', 'Stlmnt Status', 'Current Status',
       'Issued By', 'NPCI Plaza Id', 'AutoRenewal', 'Old Pass Id',
       'New Pass Id', 'A', 'B'],
      dtype='object')

In [8]:
df.dtypes

Sr. No.                   int64
Tag ID                   object
Chassis/ Vehicle No      object
NPCI Vehicle Class       object
Vehicle Class Desc       object
Plaza Name               object
Pass Id                   int64
Pass Scheme              object
Pass Type                object
Pass Name                object
Start Effective Date     object
End Effective Date       object
Trips Allowed             int64
Trips Taken               int64
Channel                  object
Issuance Date            object
Renewal Dt              float64
Issuance Fees (Rs.)       int64
Payment Mode            float64
Payment status           object
Stlmnt Dt                object
Stlmnt Amt (Rs.)        float64
Stlmnt Status            object
Current Status           object
Issued By                object
NPCI Plaza Id             int64
AutoRenewal              object
Old Pass Id             float64
New Pass Id             float64
A                       float64
B                       float64
dtype: object

In [10]:
df.describe() # it will give summarized report of dtypes int and float.

,Sr. No.,Pass Id,Trips Allowed,Trips Taken,Renewal Dt,Issuance Fees (Rs.),Payment Mode,Stlmnt Amt (Rs.),NPCI Plaza Id,Old Pass Id,New Pass Id,A,B
count,1012.000000,1.012000e+03,1012.000000,1012.000000,0.0,1012.000000,0.0,97.0,1012.0,0.0,0.0,0.0,0.0
mean,506.500000,1.415864e+07,9772.886364,19.414032,NaN,429.041502,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
std,292.283538,1.986372e+05,1483.459386,16.548568,NaN,841.516647,NaN,0.0,0.0,NaN,NaN,NaN,NaN
min,1.000000,1.396136e+07,50.000000,0.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
25%,253.750000,1.400765e+07,9999.000000,7.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
50%,506.500000,1.408078e+07,9999.000000,14.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
75%,759.250000,1.422481e+07,9999.000000,30.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
max,1012.000000,1.462149e+07,9999.000000,105.000000,NaN,11435.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN

In [ ]:
# Selection of only object data types

In [19]:
df1=df.select_dtypes(include=['object'])

In [21]:
list(df1.columns) # only object data types column will show

['Tag ID',
 'Chassis/ Vehicle No',
 'NPCI Vehicle Class',
 'Vehicle Class Desc',
 'Plaza Name',
 'Pass Scheme',
 'Pass Type',
 'Pass Name',
 'Start Effective Date',
 'End Effective Date',
 'Channel',
 'Issuance Date',
 'Payment status',
 'Stlmnt Dt',
 'Stlmnt Status',
 'Current Status',
 'Issued By',
 'AutoRenewal']

In [22]:
df1.describe() # describe object dtypes

,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Scheme,Pass Type,Pass Name,Start Effective Date,End Effective Date,Channel,Issuance Date,Payment status,Stlmnt Dt,Stlmnt Status,Current Status,Issued By,AutoRenewal
count,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,97,97,1012,1012,1012
unique,945,944,5,5,1,2,1,2,27,15,2,950,1,21,1,3,3,1
top,34161FA8203289DA0B7D5660,UP81CD0470,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/2/2023 0:00,28/02/2023 00:00:00,Concessionaire,1/2/2023 10:56,Success,2/2/2023,Settled,EXPIRED,139773.KUR2,NO
freq,3,3,999,999,1012,989,1012,989,337,829,915,3,1012,25,97,1005,906,1012

In [ ]:
# Another way

In [25]:
df.select_dtypes(include=['object']).describe()

,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Scheme,Pass Type,Pass Name,Start Effective Date,End Effective Date,Channel,Issuance Date,Payment status,Stlmnt Dt,Stlmnt Status,Current Status,Issued By,AutoRenewal
count,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,97,97,1012,1012,1012
unique,945,944,5,5,1,2,1,2,27,15,2,950,1,21,1,3,3,1
top,34161FA8203289DA0B7D5660,UP81CD0470,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/2/2023 0:00,28/02/2023 00:00:00,Concessionaire,1/2/2023 10:56,Success,2/2/2023,Settled,EXPIRED,139773.KUR2,NO
freq,3,3,999,999,1012,989,1012,989,337,829,915,3,1012,25,97,1005,906,1012

In [27]:
df.select_dtypes(include=['object']).columns

Index(['Tag ID', 'Chassis/ Vehicle No', 'NPCI Vehicle Class',
       'Vehicle Class Desc', 'Plaza Name', 'Pass Scheme', 'Pass Type',
       'Pass Name', 'Start Effective Date', 'End Effective Date', 'Channel',
       'Issuance Date', 'Payment status', 'Stlmnt Dt', 'Stlmnt Status',
       'Current Status', 'Issued By', 'AutoRenewal'],
      dtype='object')

In [38]:
df.select_dtypes(include=["int64"]).describe()

,Sr. No.,Pass Id,Trips Allowed,Trips Taken,Issuance Fees (Rs.),NPCI Plaza Id
count,1012.000000,1.012000e+03,1012.000000,1012.000000,1012.000000,1012.0
mean,506.500000,1.415864e+07,9772.886364,19.414032,429.041502,320077.0
std,292.283538,1.986372e+05,1483.459386,16.548568,841.516647,0.0
min,1.000000,1.396136e+07,50.000000,0.000000,315.000000,320077.0
25%,253.750000,1.400765e+07,9999.000000,7.000000,315.000000,320077.0
50%,506.500000,1.408078e+07,9999.000000,14.000000,315.000000,320077.0
75%,759.250000,1.422481e+07,9999.000000,30.000000,315.000000,320077.0
max,1012.000000,1.462149e+07,9999.000000,105.000000,11435.000000,320077.0

In [39]:
df.select_dtypes(include=["float64"]).describe()

,Renewal Dt,Payment Mode,Stlmnt Amt (Rs.),Old Pass Id,New Pass Id,A,B
count,0.0,0.0,97.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,315.0,NaN,NaN,NaN,NaN
std,NaN,NaN,0.0,NaN,NaN,NaN,NaN
min,NaN,NaN,315.0,NaN,NaN,NaN,NaN
25%,NaN,NaN,315.0,NaN,NaN,NaN,NaN
50%,NaN,NaN,315.0,NaN,NaN,NaN,NaN
75%,NaN,NaN,315.0,NaN,NaN,NaN,NaN
max,NaN,NaN,315.0,NaN,NaN,NaN,NaN

In [32]:
df.select_dtypes(include=["float64","int64"])[0:4]

,Sr. No.,Pass Id,Trips Allowed,Trips Taken,Renewal Dt,Issuance Fees (Rs.),Payment Mode,Stlmnt Amt (Rs.),NPCI Plaza Id,Old Pass Id,New Pass Id,A,B
0,1,14540747,9999,29,NaN,315,NaN,NaN,320077,NaN,NaN,NaN,NaN
1,2,14104436,9999,36,NaN,315,NaN,NaN,320077,NaN,NaN,NaN,NaN
2,3,14226402,9999,3,NaN,315,NaN,NaN,320077,NaN,NaN,NaN,NaN
3,4,14042146,9999,15,NaN,315,NaN,NaN,320077,NaN,NaN,NaN,NaN

In [35]:
df.describe()

,Sr. No.,Pass Id,Trips Allowed,Trips Taken,Renewal Dt,Issuance Fees (Rs.),Payment Mode,Stlmnt Amt (Rs.),NPCI Plaza Id,Old Pass Id,New Pass Id,A,B
count,1012.000000,1.012000e+03,1012.000000,1012.000000,0.0,1012.000000,0.0,97.0,1012.0,0.0,0.0,0.0,0.0
mean,506.500000,1.415864e+07,9772.886364,19.414032,NaN,429.041502,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
std,292.283538,1.986372e+05,1483.459386,16.548568,NaN,841.516647,NaN,0.0,0.0,NaN,NaN,NaN,NaN
min,1.000000,1.396136e+07,50.000000,0.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
25%,253.750000,1.400765e+07,9999.000000,7.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
50%,506.500000,1.408078e+07,9999.000000,14.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
75%,759.250000,1.422481e+07,9999.000000,30.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
max,1012.000000,1.462149e+07,9999.000000,105.000000,NaN,11435.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN

In [37]:
df.dtypes.describe()

count         31
unique         3
top       object
freq          18
dtype: object

In [42]:
df.select_dtypes(include=["float64","int64","object"]).describe() # still object excluded here

,Sr. No.,Pass Id,Trips Allowed,Trips Taken,Renewal Dt,Issuance Fees (Rs.),Payment Mode,Stlmnt Amt (Rs.),NPCI Plaza Id,Old Pass Id,New Pass Id,A,B
count,1012.000000,1.012000e+03,1012.000000,1012.000000,0.0,1012.000000,0.0,97.0,1012.0,0.0,0.0,0.0,0.0
mean,506.500000,1.415864e+07,9772.886364,19.414032,NaN,429.041502,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
std,292.283538,1.986372e+05,1483.459386,16.548568,NaN,841.516647,NaN,0.0,0.0,NaN,NaN,NaN,NaN
min,1.000000,1.396136e+07,50.000000,0.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
25%,253.750000,1.400765e+07,9999.000000,7.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
50%,506.500000,1.408078e+07,9999.000000,14.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
75%,759.250000,1.422481e+07,9999.000000,30.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
max,1012.000000,1.462149e+07,9999.000000,105.000000,NaN,11435.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN

In [45]:
df.head(2)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [ ]:
# Add new column

In [47]:
df["ne_column"]=15

In [18]:
df.head(3)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [ ]:
# Add new column and data should be the summation of two column

In [54]:
df["new_col1"]=df["Chassis/ Vehicle No"]+df["Vehicle Class Desc"]

In [55]:
df.head(2)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B,ne_column,new_col1
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN,15,MP10CB0412Car / Jeep / Van
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN,15,MP10CB0412Car / Jeep / Van

In [4]:
df["Vehicle Class Desc"]

0       Car / Jeep / Van
1       Car / Jeep / Van
2       Car / Jeep / Van
3       Car / Jeep / Van
4       Car / Jeep / Van
              ...
1007    Car / Jeep / Van
1008    Car / Jeep / Van
1009    Car / Jeep / Van
1010    Car / Jeep / Van
1011    Car / Jeep / Van
Name: Vehicle Class Desc, Length: 1012, dtype: object

In [5]:
pd.Categorical(df["Vehicle Class Desc"])

['Car / Jeep / Van', 'Car / Jeep / Van', 'Car / Jeep / Van', 'Car / Jeep / Van', 'Car / Jeep / Van', ..., 'Car / Jeep / Van', 'Car / Jeep / Van', 'Car / Jeep / Van', 'Car / Jeep / Van', 'Car / Jeep / Van']
Length: 1012
Categories (5, object): ['Bus 2-axle', 'Car / Jeep / Van', 'Light Commercial vehicle 2-axle', 'Mini-Bus', 'Tata Ace and Similar mini Light Commercial Ve...]

In [7]:
pd.Categorical(df["Pass Id"])

[14540747, 14104436, 14226402, 14042146, 14241813, ..., 14289576, 13978900, 14586345, 13997053, 13987106]
Length: 1012
Categories (1012, int64): [13961358, 13967396, 13973535, 13975770, ..., 14594286, 14601791, 14603969, 14621492]

In [11]:
df["Pass Id"].unique()

array([14540747, 14104436, 14226402, ..., 14586345, 13997053, 13987106])

In [13]:
df.head(2)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [19]:
# Condition statement
df["Vehicle Class Desc"]== "Bus 2-axle"

0       False
1       False
2       False
3       False
4       False
        ...
1007    False
1008    False
1009    False
1010    False
1011    False
Name: Vehicle Class Desc, Length: 1012, dtype: bool

In [20]:
df[df["Vehicle Class Desc"]== "Bus 2-axle"]

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
882,883,34161FA8203288AC0F038E40,UP13AT4242,VC7,Bus 2-axle,Kurana Toll Plaza,14361148,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
883,884,34161FA8203288AC0F038D40,UP15AT7202,VC7,Bus 2-axle,Kurana Toll Plaza,14181866,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
884,885,34161FA8203288AC0F038D20,UP13AT5072,VC7,Bus 2-axle,Kurana Toll Plaza,14373461,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [23]:
len(df[df["Vehicle Class Desc"]== "Bus 2-axle"])

3

In [24]:
len(df)-len(df[df["Vehicle Class Desc"]== "Bus 2-axle"])

1009

In [25]:
df.describe()

,Sr. No.,Pass Id,Trips Allowed,Trips Taken,Renewal Dt,Issuance Fees (Rs.),Payment Mode,Stlmnt Amt (Rs.),NPCI Plaza Id,Old Pass Id,New Pass Id,A,B
count,1012.000000,1.012000e+03,1012.000000,1012.000000,0.0,1012.000000,0.0,97.0,1012.0,0.0,0.0,0.0,0.0
mean,506.500000,1.415864e+07,9772.886364,19.414032,NaN,429.041502,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
std,292.283538,1.986372e+05,1483.459386,16.548568,NaN,841.516647,NaN,0.0,0.0,NaN,NaN,NaN,NaN
min,1.000000,1.396136e+07,50.000000,0.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
25%,253.750000,1.400765e+07,9999.000000,7.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
50%,506.500000,1.408078e+07,9999.000000,14.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
75%,759.250000,1.422481e+07,9999.000000,30.000000,NaN,315.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN
max,1012.000000,1.462149e+07,9999.000000,105.000000,NaN,11435.000000,NaN,315.0,320077.0,NaN,NaN,NaN,NaN

In [27]:
df.columns

Index(['Sr. No.', 'Tag ID', 'Chassis/ Vehicle No', 'NPCI Vehicle Class',
       'Vehicle Class Desc', 'Plaza Name', 'Pass Id', 'Pass Scheme',
       'Pass Type', 'Pass Name', 'Start Effective Date', 'End Effective Date',
       'Trips Allowed', 'Trips Taken', 'Channel', 'Issuance Date',
       'Renewal Dt', 'Issuance Fees (Rs.)', 'Payment Mode', 'Payment status',
       'Stlmnt Dt', 'Stlmnt Amt (Rs.)', 'Stlmnt Status', 'Current Status',
       'Issued By', 'NPCI Plaza Id', 'AutoRenewal', 'Old Pass Id',
       'New Pass Id', 'A', 'B'],
      dtype='object')

In [32]:
df[df["Issuance Fees (Rs.)"]>315]

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
5,6,34161FA820328EE8257B0640,UP37AT5373,VC4,Car / Jeep / Van,Kurana Toll Plaza,14371151,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
13,14,34161FA820328EE824032D20,MA3JMTB1SPA826362,VC4,Car / Jeep / Van,Kurana Toll Plaza,14585829,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
149,150,34161FA820328EE80CCA1A60,UP37T6482,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14267419,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
161,162,34161FA820328EE809A1C880,UP13AT3049,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14138297,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
217,218,34161FA820328E402A0CEFC0,UP37AT7854,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14251791,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
231,232,34161FA820328E4029E91000,UP13CT3808,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14562027,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
239,240,34161FA820328E4029B1D100,UP15DT4089,VC4,Car / Jeep / Van,Kurana Toll Plaza,14584458,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
319,320,34161FA820328E4027ACF180,DL8CNB3216,VC4,Car / Jeep / Van,Kurana Toll Plaza,14318704,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
466,467,34161FA820328E4012DA47C0,UP15CB2574,VC4,Car / Jeep / Van,Kurana Toll Plaza,14309114,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
528,529,34161FA820328E4003EC8740,UP37AT3146,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14251788,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
572,573,34161FA820328AA20E547DE0,UP16AC0722,VC4,Car / Jeep / Van,Kurana Toll Plaza,14051404,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
709,710,34161FA8203289DA0B7D5660,UP81CD0470,VC4,Car / Jeep / Van,Kurana Toll Plaza,14138716,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,DEACTIVATED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
742,743,34161FA8203289722D93A660,UP15CU0339,VC4,Car / Jeep / Van,Kurana Toll Plaza,14306894,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
751,752,34161FA8203289722C6922E0,UP15FT5694,VC9,Mini-Bus,Kurana Toll Plaza,14053168,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
776,777,34161FA82032897227B05D60,UP15FT5434,VC9,Mini-Bus,Kurana Toll Plaza,14052852,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
784,785,34161FA82032897224CED520,MD490664,VC5,Light Commercial vehicle 2-axle,Kurana Toll Plaza,14401903,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR1,320077,NO,NaN,NaN,NaN,NaN
787,788,34161FA820328972245A7620,UP14EL6001,VC4,Car / Jeep / Van,Kurana Toll Plaza,14423586,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
804,805,34161FA8203289722046AFA0,UP37T5730,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14040385,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
816,817,34161FA8203289721FDD53C0,61H8F11538,VC4,Car / Jeep / Van,Kurana Toll Plaza,14080295,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
880,881,34161FA8203289720BBC48A0,UP37AT3951,VC9,Mini-Bus,Kurana Toll Plaza,14389518,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
882,883,34161FA8203288AC0F038E40,UP13AT4242,VC7,Bus 2-axle,Kurana Toll Plaza,14361148,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
883,884,34161FA8203288AC0F038D40,UP15AT7202,VC7,Bus 2-axle,Kurana Toll Plaza,14181866,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
884,885,34161FA8203288AC0F038D20,UP13AT5072,VC7,Bus 2-axle,Kurana Toll Plaza,14373461,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [35]:
df[(df["Issuance Fees (Rs.)"]>315) & (df["Trips Taken"]>19)]

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
5,6,34161FA820328EE8257B0640,UP37AT5373,VC4,Car / Jeep / Van,Kurana Toll Plaza,14371151,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
13,14,34161FA820328EE824032D20,MA3JMTB1SPA826362,VC4,Car / Jeep / Van,Kurana Toll Plaza,14585829,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
149,150,34161FA820328EE80CCA1A60,UP37T6482,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14267419,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
217,218,34161FA820328E402A0CEFC0,UP37AT7854,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14251791,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
231,232,34161FA820328E4029E91000,UP13CT3808,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14562027,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
239,240,34161FA820328E4029B1D100,UP15DT4089,VC4,Car / Jeep / Van,Kurana Toll Plaza,14584458,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
319,320,34161FA820328E4027ACF180,DL8CNB3216,VC4,Car / Jeep / Van,Kurana Toll Plaza,14318704,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
466,467,34161FA820328E4012DA47C0,UP15CB2574,VC4,Car / Jeep / Van,Kurana Toll Plaza,14309114,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
528,529,34161FA820328E4003EC8740,UP37AT3146,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14251788,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
572,573,34161FA820328AA20E547DE0,UP16AC0722,VC4,Car / Jeep / Van,Kurana Toll Plaza,14051404,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
751,752,34161FA8203289722C6922E0,UP15FT5694,VC9,Mini-Bus,Kurana Toll Plaza,14053168,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
776,777,34161FA82032897227B05D60,UP15FT5434,VC9,Mini-Bus,Kurana Toll Plaza,14052852,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
784,785,34161FA82032897224CED520,MD490664,VC5,Light Commercial vehicle 2-axle,Kurana Toll Plaza,14401903,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR1,320077,NO,NaN,NaN,NaN,NaN
787,788,34161FA820328972245A7620,UP14EL6001,VC4,Car / Jeep / Van,Kurana Toll Plaza,14423586,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
880,881,34161FA8203289720BBC48A0,UP37AT3951,VC9,Mini-Bus,Kurana Toll Plaza,14389518,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
882,883,34161FA8203288AC0F038E40,UP13AT4242,VC7,Bus 2-axle,Kurana Toll Plaza,14361148,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
883,884,34161FA8203288AC0F038D40,UP15AT7202,VC7,Bus 2-axle,Kurana Toll Plaza,14181866,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
884,885,34161FA8203288AC0F038D20,UP13AT5072,VC7,Bus 2-axle,Kurana Toll Plaza,14373461,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [36]:
df["Issuance Fees (Rs.)"]

0       315
1       315
2       315
3       315
4       315
       ...
1007    315
1008    315
1009    315
1010    315
1011    315
Name: Issuance Fees (Rs.), Length: 1012, dtype: int64

In [38]:
df["Issuance Fees (Rs.)"]==max(df["Issuance Fees (Rs.)"])

0       False
1       False
2       False
3       False
4       False
        ...
1007    False
1008    False
1009    False
1010    False
1011    False
Name: Issuance Fees (Rs.), Length: 1012, dtype: bool

In [41]:
df[df["Issuance Fees (Rs.)"]==max(df["Issuance Fees (Rs.)"])]

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
882,883,34161FA8203288AC0F038E40,UP13AT4242,VC7,Bus 2-axle,Kurana Toll Plaza,14361148,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
883,884,34161FA8203288AC0F038D40,UP15AT7202,VC7,Bus 2-axle,Kurana Toll Plaza,14181866,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
884,885,34161FA8203288AC0F038D20,UP13AT5072,VC7,Bus 2-axle,Kurana Toll Plaza,14373461,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [42]:
df[df["Issuance Fees (Rs.)"]==max(df["Issuance Fees (Rs.)"])]["Vehicle Class Desc"]

882    Bus 2-axle
883    Bus 2-axle
884    Bus 2-axle
Name: Vehicle Class Desc, dtype: object

In [44]:
df[0:3]

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [46]:
df.iloc[4:7] # iloc excluded 7 # iloc understand the numeric or internal built index in column

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
4,5,34161FA82033E6EE02109740,UP37H8899,VC4,Car / Jeep / Van,Kurana Toll Plaza,14241813,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
5,6,34161FA820328EE8257B0640,UP37AT5373,VC4,Car / Jeep / Van,Kurana Toll Plaza,14371151,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
6,7,34161FA820328EE8257303A0,UP37C7656,VC4,Car / Jeep / Van,Kurana Toll Plaza,14041110,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [47]:
df.loc[4:7] # iloc not excluded 7 # loc understand the name index in column

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
4,5,34161FA82033E6EE02109740,UP37H8899,VC4,Car / Jeep / Van,Kurana Toll Plaza,14241813,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
5,6,34161FA820328EE8257B0640,UP37AT5373,VC4,Car / Jeep / Van,Kurana Toll Plaza,14371151,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
6,7,34161FA820328EE8257303A0,UP37C7656,VC4,Car / Jeep / Van,Kurana Toll Plaza,14041110,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
7,8,34161FA820328EE824CFC860,DL3CCP0337,VC4,Car / Jeep / Van,Kurana Toll Plaza,13990305,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [48]:
df.iloc[4:7,["Chassis/ Vehicle No",	"NPCI Vehicle Class",	"Vehicle Class Desc"]]
# iloc understand the numeric or internal built index in column

IndexError: .iloc requires numeric indexers, got ['Chassis/ Vehicle No' 'NPCI Vehicle Class' 'Vehicle Class Desc']

In [51]:
# for remove error
df.iloc[4:7,[3,4,5]]

  NPCI Vehicle Class Vehicle Class Desc         Plaza Name
4                VC4   Car / Jeep / Van  Kurana Toll Plaza
5                VC4   Car / Jeep / Van  Kurana Toll Plaza
6                VC4   Car / Jeep / Van  Kurana Toll Plaza

In [49]:
df.loc[4:7,["Chassis/ Vehicle No",	"NPCI Vehicle Class",	"Vehicle Class Desc"]]
# loc understand the name index in column

  Chassis/ Vehicle No NPCI Vehicle Class Vehicle Class Desc
4           UP37H8899                VC4   Car / Jeep / Van
5          UP37AT5373                VC4   Car / Jeep / Van
6           UP37C7656                VC4   Car / Jeep / Van
7          DL3CCP0337                VC4   Car / Jeep / Van